<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SearchPage">

    <LinearLayout
        android:id="@+id/iconBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="ExtraText"><![CDATA[>]]>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/homeButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#F6F4F4"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/greyhome" />

            <TextView
                android:layout_width="89dp"
                android:layout_height="wrap_content"
                android:background="#F6F4F4"
                android:gravity="center"
                android:text="Home"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/searchButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#F6F4F4"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/clicksearchicon" />

            <TextView
                android:layout_width="89dp"
                android:layout_height="wrap_content"
                android:background="#F6F4F4"
                android:textColor="@color/purple_200"
                android:gravity="center"
                android:text="Search"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#F6F4F4"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/savedicon" />

            <TextView
                android:layout_width="89dp"
                android:layout_height="wrap_content"
                android:background="#F6F4F4"
                android:gravity="center"
                android:text="Saved"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/reserveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#F6F4F4"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/reserveicon" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="#F6F4F4"
                android:gravity="center"
                android:text="Reservations"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/dealsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#F6F4F4"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/dealsicon" />

            <TextView
                android:layout_width="89dp"
                android:layout_height="wrap_content"
                android:background="#F6F4F4"
                android:gravity="center"
                android:text="Deals"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>